[web]
172.31.21.253

[db]
172.31.19.208

[localhost]
localhost

[localhost:vars]
course="Devops with AWS"
trainer="Siva Kumar"
duration="120hrs"
wishes="good morning from inventory"

[app]
172.31.19.207

[all:children]
web
db
app